{
  "name": "nanba-payment-gateway",
  "version": "1.0.0",
  "description": "Complete payment gateway for Base ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify": "hardhat verify --network baseSepolia"
  },
  "keywords": [
    "payment",
    "gateway",
    "base",
    "ethereum",
    "crypto",
    "defi"
  ],
  "author": "Nanba",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.0"
  }
}
